# HotelBookingApp

./: .dockerignore  Dockerfile  HotelBooking.sln  Jenkinsfile  azure-pipelines.yml
HotelBooking/: HotelBooking.csproj  Startup.cs  appsettings.json
HotelBooking/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  WebApiController.cs
HotelBooking/DataContext/: ApplicationDbContext.cs
HotelBooking/DataSeed/: SeedData.cs
HotelBooking/Migrations/: 20200303151402_1Migration.Designer.cs  20200303151402_1Migration.cs  20200303151824_2Migration.Designer.cs  20200303151824_2Migration.cs  20200303152901_3Migration.Designer.cs  20200303152901_3Migration.cs  20200305211832_4Migration.Designer.cs  20200305211832_4Migration.cs  20200309145044_5Migration.Designer.cs  20200309145044_5Migration.cs  20200309171749_6Migration.Designer.cs  20200309171749_6Migration.cs  20200310124957_7Migration.Designer.cs  20200310124957_7Migration.cs  20200310214746_8Migration.Designer.cs  20200310214746_8Migration.cs  20200311162956_9Migration.Designer.cs  20200311162956_9Migration.cs  20200319155917_10Migration.Designer.cs  20200319155917_10Migration.cs  20200327184420_11Migration.Designer.cs  20200327184420_11Migration.cs  20200330135004_12Migration.Designer.cs  20200330135004_12Migration.cs  20200330172804_13Migration.Designer.cs  20200330172804_13Migration.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking/Models/: ApplicationUser.cs  ErrorViewModel.cs  Reservation.cs  Room.cs
HotelBooking/wwwroot/css/: site.css
(+51 files in other folders)
